# backend-universe

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
adapters/in/web/: build.gradle
adapters/in/web/src/docs/asciidoc/: index.adoc  index.html
api/: build.gradle
application/: build.gradle
application/src/main/java/com/hoo/universe/application/: CreateUniverseService.java  DeleteUniverseService.java  OpenUniverseService.java  OverwriteUniverseFileService.java  SearchUniverseService.java  UpdateUniverseMetadataService.java
application/src/test/java/com/hoo/universe/application/: CreateUniverseServiceTest.java  DeleteUniverseServiceTest.java  OpenUniverseServiceTest.java  OverwriteUniverseFileServiceTest.java  SearchUniverseServiceTest.java  UpdateUniverseMetadataServiceTest.java
common/src/main/java/com/hoo/common/: IssueIDPort.java
common/src/main/java/com/hoo/common/enums/: Authority.java  FileType.java  Role.java
config/: application.yml
domain/: build.gradle
domain/src/main/java/com/hoo/universe/domain/: Piece.java  Space.java  Universe.java
domain/src/test/java/com/hoo/universe/domain/: PieceTest.java  SoundTest.java  SpaceTest.java  UniverseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/hoo/universe/: UniverseApplication.java
modules/adapters/in/web/src/docs/asciidoc/: index.html
modules/api/: build.gradle
modules/application/: build.gradle
modules/common/: .gitignore  build.gradle  gradlew
modules/common/src/main/java/com/hoo/common/enums/: AccessLevel.java
modules/common/src/main/java/com/hoo/common/internal/api/: GetFileInfoAPI.java  UploadFileAPI.java
modules/common/src/main/java/com/hoo/common/internal/api/dto/: FileCommand.java  FileInfo.java  FileMetadata.java  UploadFileCommand.java  UploadFileResult.java
modules/common/src/main/java/com/hoo/common/internal/message/: DeleteFileEventPublisher.java
modules/common/src/main/java/com/hoo/common/internal/message/dto/: DeleteFileMessage.java
modules/common/src/main/java/com/hoo/common/util/: OptionalUtil.java
modules/common/src/main/java/com/hoo/common/web/dto/: MessageResult.java  PageQueryResult.java  PageRequest.java  Pagination.java
modules/common/src/test/java/com/hoo/common/api/dto/: PageRequestTest.java
modules/infrastructure/: build.gradle
modules/test-support/: build.gradle
src/docs/asciidoc/: .asciidoctorconfig  index.adoc  index.docx  index.html
src/docs/asciidoc/styles/: stylesheet.css
src/main/java/com/hoo/admin/domain/house/: House.java  HouseDetail.java
src/main/java/com/hoo/admin/domain/universe/: AuthorInfo.java  MediaInfo.java  Universe.java  UniverseFileInfo.java
src/main/java/com/hoo/common/application/service/: EntityFactoryService.java
src/main/java/com/hoo/file/application/service/: BasicFileIdCreateStrategy.java  DownloadService.java
src/main/java/com/hoo/file/domain/: FileId.java
src/main/java/com/hoo/file/domain/exception/: IllegalFileAuthorityDirException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hoo/file/domain/: FileIdTest.java  FileTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/sql/: clear.sql  universe.sql
test-support/: build.gradle
(+593 files in other folders)
