rootProject.name = 'universe'

include ':infrastructure'
include ':test-support'
include ':common'
include ':domain'
include ':api'
include ':application'
include ':adapters:in:web'
include ':adapters:out:persistence'
include ':adapters:out:id-gen'
include ':adapters:out:internal'
include ':adapters:out:internal:in-api'
include ':adapters:out:internal:message'