rootProject.name = 'universe'

include ':modules:common'
include ':modules:infrastructure'
include ':modules:test-support'
include ':modules:domain'
include ':modules:api'
include ':modules:application'
include ':modules:adapters:in:web'
include ':modules:adapters:out:persistence'
include ':modules:adapters:out:id-gen'
include ':modules:adapters:out:internal'
include ':modules:adapters:out:internal:in-api'
include ':modules:adapters:out:internal:message'